@import 'variables';
@import 'spacing';
@import 'selectize';
@import 'notify';
@import 'clock';

html { height: 100% }

body {
  min-height: 100%;
  padding-top: @navbar-height + 10px
}

.ember-application { display: flex }
.ember-application > .ember-view {
  position: relative;
  width: 100%
}

.navbar-brand {
  position: relative
}

.navbar li::before {
  opacity: 0;
  content: url('loading16i.png');
  position: absolute;
  height: 16px;
  top: calc(~'50% - 8px');
  left: 0;
  transition: opacity 0.3s ease 0.05s
}

.navbar li.ember-transitioning-in::before {
  opacity: 1;
}

.app-version {
  color: @body-bg;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  pointer-events: none
}

.progress {
  margin-bottom: 0
}

/* Fix /tests scrollbar */
body.modal-open {
  overflow: auto;
}

/* Bugfixes */
.datepicker, .daterangepicker { z-index: @zindex-modal + 1 }
.tooltip { white-space: nowrap }
.editableform-loading { background-image: url('img/loading.gif') }
.editable-clear-x { background-image: url('img/clear.png') }
.selectize-input { padding-right: 32px; overflow: visible }
.selectize-input input { font-size: @font-size-base }

/* Borders */
.bt0 { border-top: 0 !important }

/* Display */
.di  { display: inline       }
.db  { display: block        }
.dib { display: inline-block }

/* Cursors */
.pointer { cursor: pointer !important }

/* Text algnment */
.tar { text-align: right }
.vam { vertical-align: middle }

.nowrap { white-space: nowrap }


/* Button column */
.table-button-col {
  width: 50px;
}
