.selectize-control.loading::before {
  transition: opacity 0.2s ease 0s;
  content: " ";
  z-index: 2;
  position: absolute;
  display: block;
  top: 50%;
  right: 34px;
  width: 16px;
  height: 16px;
  margin: -8px 0px 0px;
  background: url(/assets/loading16.png);
}
