upstream timed-server {
  server localhost:3000;
}

upstream timed-frontend {
  server localhost:4200;
}

server {
  listen 80;

  access_log /var/log/nginx/timed.access.log;
  error_log  /var/log/nginx/timed.error.log;

  server_name timed timed.vm;

  client_max_body_size 20M;

  location / {
    proxy_pass http://timed-frontend;
  }

  location /api/v1 {
    proxy_pass       http://timed-server;
    proxy_set_header X-Forwarded-for $remote_addr;
  }
}
