upstream timed-server {
  server localhost:3000;
}

upstream timed-frontend {
  server localhost:4200;
}

upstream timed-frontend-livereload {
  server localhost:42000;
}

server {
  listen 80;

  root /vagrant/frontend/app;
  index index.html index.htm;

  access_log /var/log/nginx/timed.access.log;
  error_log  /var/log/nginx/timed.error.log;

  server_name timed timed.vm;

  client_max_body_size 20M;

  location / {
    proxy_pass http://timed-frontend;
  }

  location /livereload.js {
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Host             $http_host;
    proxy_set_header   Upgrade          $http_upgrade;
    proxy_redirect     off;
    proxy_pass         http://timed-frontend-livereload;
  }

  location /api/v1 {
    proxy_pass http://timed-server;
  }
}
