upstream timed-server {
  server localhost:3000;
}

upstream timed-frontend {
  server localhost:4200;
}

#server {
#  listen 80;
#  listen [::]:80;
#
#  server_name timed.vm;
#
#  return 301 https://$server_name$request_uri;
#}

server {
  listen 80;
  listen [::]:80;
  listen 443 default_server ssl;

  server_name timed.vm;

  root /vagrant/frontend/app;
  index index.html index.htm;

  access_log /var/log/nginx/timed.access.log;
  error_log  /var/log/nginx/timed.error.log;

  client_max_body_size 20M;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://timed-frontend;
  }

  location /api/v1 {
    proxy_pass       http://timed-server;
    proxy_set_header X-Forwarded-for $remote_addr;
  }
}
