upstream timed-server {
  server localhost:3000;
}

upstream timed-frontend {
  server localhost:4200;
}

upstream timed-frontend-livereload {
  server localhost:42000;
}

server {
  listen 80;

  root /vagrant/frontend/app;
  index index.html index.htm;

  access_log /var/log/nginx/timed.access.log;
  error_log  /var/log/nginx/timed.error.log;

  server_name timed timed.vm;

  client_max_body_size 20M;

  location / {
    proxy_pass http://timed-frontend;
  }

  location /livereload.js {
    proxy_pass http://timed-frontend-livereload;
  }

  location /api/v1 {
    proxy_pass http://timed-server;
  }
}
